# shop_payment_consumer

./: ReadMe.md  pom.xml
src/main/java/kr/sooragenius/shop/: ShopApplication.java
src/main/java/kr/sooragenius/shop/basket/: Basket.java  BasketItem.java
src/main/java/kr/sooragenius/shop/basket/service/: BasketItemService.java  BasketService.java
src/main/java/kr/sooragenius/shop/basket/service/infra/: BasketItemRepository.java  BasketRepository.java
src/main/java/kr/sooragenius/shop/category/: Category.java
src/main/java/kr/sooragenius/shop/category/dto/: CategoryDTO.java
src/main/java/kr/sooragenius/shop/category/service/: CategoryService.java
src/main/java/kr/sooragenius/shop/category/service/infra/: CategoryRepository.java
src/main/java/kr/sooragenius/shop/config/: KafkaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/kr/sooragenius/shop/config/security/: UserDetailsServiceImpl.java
src/main/java/kr/sooragenius/shop/item/: Item.java  ItemOption.java
src/main/java/kr/sooragenius/shop/item/dto/: ItemDTO.java  ItemOptionDTO.java
src/main/java/kr/sooragenius/shop/item/event/impl/: ItemOrderEventListener.java
src/main/java/kr/sooragenius/shop/item/service/: ItemOptionService.java  ItemService.java
src/main/java/kr/sooragenius/shop/item/service/infra/: ItemOptionRepository.java  ItemRepository.java
src/main/java/kr/sooragenius/shop/member/: Member.java
src/main/java/kr/sooragenius/shop/member/controller/: MemberController.java
src/main/java/kr/sooragenius/shop/member/dto/: MemberDTO.java  MemberLogin.java
src/main/java/kr/sooragenius/shop/member/enums/: MemberAuthority.java
src/main/java/kr/sooragenius/shop/member/service/: MemberService.java
src/main/java/kr/sooragenius/shop/member/service/infra/: MemberRepository.java
src/main/java/kr/sooragenius/shop/order/: ItemOrder.java  ItemOrderDetail.java
src/main/java/kr/sooragenius/shop/order/controller/: ItemOrderController.java  ItemOrderDetailController.java
src/main/java/kr/sooragenius/shop/order/dto/: ItemOrderDetailDTO.java  ItemOrderEventDTO.java
src/main/java/kr/sooragenius/shop/order/enums/: OrderStatus.java
src/main/java/kr/sooragenius/shop/order/event/: ItemOrderEvent.java
src/main/java/kr/sooragenius/shop/order/service/: ItemOrderService.java
src/main/java/kr/sooragenius/shop/review/: Review.java
src/main/java/kr/sooragenius/shop/review/dto/: ReviewDTO.java
src/main/java/kr/sooragenius/shop/review/enums/: ScoreEnums.java
src/main/java/kr/sooragenius/shop/review/service/: ReviewService.java
src/main/java/kr/sooragenius/shop/review/service/infra/: ReviewRepository.java
src/main/resources/: application.properties
src/test/java/kr/sooragenius/shop/basket/service/infra/: BasketItemRepositoryTest.java  BasketRepositoryTest.java
src/test/java/kr/sooragenius/shop/category/service/: CategoryServiceTest.java
src/test/java/kr/sooragenius/shop/category/service/infra/: CategoryRepositoryTest.java
src/test/java/kr/sooragenius/shop/config/: EmbededRedisTestConfiguration.java  KafkConfigurationTest.java
src/test/java/kr/sooragenius/shop/item/event/impl/: ItemOrderEventListenerTest.java
src/test/java/kr/sooragenius/shop/item/service/: ItemServiceTest.java
src/test/java/kr/sooragenius/shop/item/service/infra/: ItemOptionRepositoryStockTest.java  ItemOptionRepositoryTest.java  ItemRepositorySaveTest.java  ItemRepositoryTest.java
src/test/java/kr/sooragenius/shop/kafka/: KafkaProduceTest.java
src/test/java/kr/sooragenius/shop/order/service/: ItemOrderServiceCancelTest.java  ItemOrderServiceEventTest.java  ItemOrderServiceOrderTest.java  ItemOrderServiceTest.java
src/test/java/kr/sooragenius/shop/order/service/infra/: ItemOrderRepositoryTest.java
src/test/java/kr/sooragenius/shop/redis/: RedisConnectionTest.java
src/test/java/kr/sooragenius/shop/review/service/infra/: ReviewRepositoryTest.java
src/test/resources/: application.properties
